views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>VaS</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" role="navigation">
    <a class="navbar-brand" href="#home">VaS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#corona_cases">Corona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Weather">Weather</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<section id="home">
    <h1 class="titel">Vacation & Save</h1>

    <form autocomplete="off">
        <div class="form-group" id="autocomplete">
            <label for="countryinputhome">desired Country</label>
            <input class="form-control" id="countryinputhome" name="mycountry" placeholder="Enter a country">
        </div>
        <div class="form-group">
            <label for="cityinputhome">desired City</label>
            <input class="form-control" id="cityinputhome" placeholder="Enter a city">
        </div>
        <button id="btnsubmit_home" type="button"
                class="btn btn-primary btn-sm">SEND</button>
    </form>
    <div id="Diagramm-Country_infos">
        <table id="countryinfos_table" class="table table-dark">
            <thead>
            <tr>
                <th scope="col">Country</th>
                <th scope="col">Capital</th>
                <th scope="col">Language</th>
                <th scope="col">Currency</th>
                <th scope="col">exchange rate to €</th>
            </tr>
            </thead>
        </table>
    </div>
</section>

<section id="corona_cases">
    <h1>Corona Cases</h1>
    <div>
        <form>
            <div class="form-group" id="autocomplete2">
                <label for="countryinput">desired Country</label>
                <input class="form-control" id="countryinput" name="mycountry" placeholder="Enter a country">
            </div>
            <button id="btnsubmit_corona" type="button" class="btn btn-primary btn-sm">SEND</button>
            <button type="button" class="btn btn-secondary" id="cleartablecorona">CLEAR</button>
        </form>

        <div id="Diagramm-CoronaFaelle">
            <table id="corona_table" class="table table-dark">
                <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Country</th>
                    <th scope="col">cases(new)</th>
                    <th scope="col">Fälle(total)</th>
                    <th scope="col">Deaths(total)</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</section>
<section id="Weather">
    <div>
        <h1>Weather</h1>
    </div>
    <div>
        <form>
            <div class="form-group">
                <label for="cityinput">desired City</label>
                <input class="form-control" id="cityinput" placeholder="Enter a city">
            </div>
            <button id="btnsubmit_weather" type="button" class="btn btn-primary btn-sm">SEND</button>
            <button type="button" class="btn btn-secondary" id="cleartableweather">CLEAR</button>
        </form>

        <div id="Diagramm-weather">
            <table id="weather_table" class="table table-dark">
                <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Country</th>
                    <th scope="col">City</th>
                    <th scope="col">Temp</th>
                    <th scope="col">Max Temp</th>
                    <th scope="col">Min Temp</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</section>
<script src="js/index.js"></script>
</body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    link(rel='stylesheet', href='/css/style.css')
    meta(charset='UTF-8')
    title Title
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js', integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js', integrity='sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J', crossorigin='anonymous')
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top(role='navigation')
      a.navbar-brand(href='#home') sAh
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#home')
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#corona_cases') Corona
          li.nav-item
            a.nav-link(href='#Weather') Weather
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(type='search', placeholder='Search', aria-label='Search')
          button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
          button.btn.btn-secondary(onclick="cleartable('btnsubmit_weathe')", type='button') CLEAR
    section#home
      h1.titel safe vacation
      form(autocomplete='off')
        #autocomplete.form-group
          label(for='countryinputhome') desired Country
          input#countryinputhome.form-control(name='mycountry', placeholder='Enter a country')
        .form-group
          label(for='cityinputhome') desired City
          input#cityinputhome.form-control(placeholder='Enter a city')
        button#btnsubmit_coronahome.btn.btn-primary.btn-sm(onclick="sendAPIs('countryinputhome', 'cityinputhome')", type='button') SEND
      #Diagramm-Country_infos
        table#countryinfos_table.table.table-dark
          thead
            tr
              th(scope='col') Country
              th(scope='col') Capital
              th(scope='col') Language
              th(scope='col') Currency
              th(scope='col') exchange rate to €
    section#corona_cases
      h1 Corona Cases
      div
        form
          #autocomplete2.form-group
            label(for='countryinput') desired Country
            input#countryinput.form-control(name='mycountry', placeholder='Enter a country')
          button#btnsubmit_corona.btn.btn-primary.btn-sm(onclick="sendCoronaAPI('countryinput')", type='button') SEND
          button.btn.btn-secondary(onclick="cleartable('corona_table')", type='button') CLEAR
        #Diagramm-CoronaFaelle
          table#corona_table.table.table-dark
            thead
              tr
                th(scope='col') Date
                th(scope='col') Country
                th(scope='col') cases(new)
                th(scope='col') Fälle(total)
                th(scope='col') Deaths(total)
    section#Weather
      div
        h1 Weather
      div
        form
          .form-group
            label(for='cityinput') desired City
            input#cityinput.form-control(placeholder='Enter a city')
          button#btnsubmit_weather.btn.btn-primary.btn-sm(onclick="sendWeatherAPI('cityinput')", type='button') SEND
          button.btn.btn-secondary(onclick="cleartable('weather_table')", type='button') CLEAR
        #Diagramm-weather
          table#weather_table.table.table-dark
            thead
              tr
                th(scope='col') Date
                th(scope='col') Country
                th(scope='col') City
                th(scope='col') Temp
                th(scope='col') Max Temp
                th(scope='col') Min Temp
